(?P<prefix>Basalt|Bronze|Clay|Copper|Diamond|Emerald|Gold|Granite|Graphite|Iron|Platinum|Rock|Ruby|Sapphire|Silver|Steel)\s+
(?P<environ>Abyss|Cave|Chasm|Crater|Crevasse|Crypt|Dungeon|Glacier|Icepit|Lair|Lake|Marsh|Maze|Mine|Moor|Nest|Path|Ruins|Snowhall|Tundra|Tunnel|Void|Waterway|World)\s+
(?:of\s+)?
(?P<suffix>Bane|Bliss|Death|Dolour|Doom|Doubt|Dread|Evil|Fear|Glee|Gloom|Hurt|Joy|Regret|Ruin|Woe)\s+
(?:(Lv\.?|Level)\s+|L\s*)?
(?P<level>[1-9][0-9]?\b)
(?:\s+(?=[A-F0-9]{1,2}\b)(?P<location>0?[1-9A-F]|[1-8][0-9A-F]|9[0-6])\b)?
(?:\s+(?P<boss>Equinox|Nemean|Shogum|Trauminator|Elusid|Sir|Atlas|Hammibal|Fowleye|Excalipurr|Tyrannosaurus|Greygnarl)\b)?
(?:\s+(?P<type>Caves|Fire|Ice|Ruins|Water))?
(?:\s+(?P<max_level>[1-9][0-9]?)\b)?
(?:\s+(?P<max_revocations>10|[0-9])\b)?
(?:\s+(?P<max_grotto_level>[1-9][0-9]?)\b)?
$
